<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylestart.css">
        
        <title>Startup</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="container" >
            <div class="row"></div>
            
             <header class="text-center">       
                 <h1 class="text-uppercase"><strong>The Biggest Startup Event Of the Year</strong></h1>
            </header>
            <div class="buffer col-12 "></div>
            <section class="text-center">
                <hr>
        <a href="https://mailchi.mp/1ef340a1d360/startup"><button class="btn btn-primary btn-find">Find Out More</button>
    </a></section>
    
    </div>
        
    </body>       
</html>
